<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c26047b54b24c00aec58149f36eb217" Name="Diagram1" >
        <EntityTypeShape EntityType="DummyModel.Company" Width="1.5" PointX="1.5" PointY="0.5" />
        <EntityTypeShape EntityType="DummyModel.Room" Width="1.375" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="DummyModel.CompanyRoom" />
        <EntityTypeShape EntityType="DummyModel.Employee" Width="1.5" PointX="1.5" PointY="3.125" />
        <AssociationConnector Association="DummyModel.CompanyEmployee" />
        <EntityTypeShape EntityType="DummyModel.Department" Width="1.5" PointX="4.25" PointY="2.75" />
        <AssociationConnector Association="DummyModel.DepartmentEmployee" />
        <EntityTypeShape EntityType="DummyModel.Branch" Width="1.5" PointX="4.25" PointY="4.625" />
        <AssociationConnector Association="DummyModel.BranchEmployee" />
        <EntityTypeShape EntityType="DummyModel.Ticket" Width="1.5" PointX="4.25" PointY="6.625" />
        <AssociationConnector Association="DummyModel.TicketEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>